<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>在Google Cloud Platform上搭建梯子 - leelaxs</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="leelaxs的博客">





    <meta name="description" content="一、准备工作在你打算在Coogle Cloud上搭建一个你自己的一年免费梯子时，下面这些东西是你必须要有的：  Google帐号，没有的话可以去官网注册一个。 一张双币信用卡（主要用来做认证，不会扣款）。  如果你有上面的东西，那就可以继续下一步，在Google Cloud Platform上去免费试用了，在这个过程你还需要填写一些个人信息。 二、创建一个新的项目 创建一个名为Personal V">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="在Google Cloud Platform上搭建梯子">
<meta property="og:url" content="http://yoursite.com/2019/02/12/在Google-Cloud-Platform上搭建梯子/index.html">
<meta property="og:site_name" content="leelaxs">
<meta property="og:description" content="一、准备工作在你打算在Coogle Cloud上搭建一个你自己的一年免费梯子时，下面这些东西是你必须要有的：  Google帐号，没有的话可以去官网注册一个。 一张双币信用卡（主要用来做认证，不会扣款）。  如果你有上面的东西，那就可以继续下一步，在Google Cloud Platform上去免费试用了，在这个过程你还需要填写一些个人信息。 二、创建一个新的项目 创建一个名为Personal V">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c6265d5c01e5.png">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c6267192e06a.png">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c6268eab02f8.png">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c627294a438a.png">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c627390780bc.png">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c627981ddbe0.png">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c6282001861c.png">
<meta property="og:updated_time" content="2019-02-18T08:03:37.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Google Cloud Platform上搭建梯子">
<meta name="twitter:description" content="一、准备工作在你打算在Coogle Cloud上搭建一个你自己的一年免费梯子时，下面这些东西是你必须要有的：  Google帐号，没有的话可以去官网注册一个。 一张双币信用卡（主要用来做认证，不会扣款）。  如果你有上面的东西，那就可以继续下一步，在Google Cloud Platform上去免费试用了，在这个过程你还需要填写一些个人信息。 二、创建一个新的项目 创建一个名为Personal V">
<meta name="twitter:image" content="https://i.loli.net/2019/02/12/5c6265d5c01e5.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/leelaxs">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            在Google Cloud Platform上搭建梯子
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-02-12T05:38:48.000Z" itemprop="datePublished">2月 12 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 分钟 读完 (约 869 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h4 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a><strong>一、准备工作</strong></h4><p>在你打算在Coogle Cloud上搭建一个你自己的一年免费梯子时，下面这些东西是你必须要有的：</p>
<ol>
<li>Google帐号，没有的话可以去<a href="https://accounts.google.com/signup/v2/webcreateaccount?continue=https%3A%2F%2Fwww.google.com%2F&amp;hl=en&amp;flowName=GlifWebSignIn&amp;flowEntry=SignUp" target="_blank" rel="noopener">官网</a>注册一个。</li>
<li>一张双币信用卡（主要用来做认证，不会扣款）。</li>
</ol>
<p>如果你有上面的东西，那就可以继续下一步，在<a href="https://cloud.google.com/" target="_blank" rel="noopener">Google Cloud Platform</a>上去免费试用了，在这个过程你还需要填写一些个人信息。</p>
<h4 id="二、创建一个新的项目"><a href="#二、创建一个新的项目" class="headerlink" title="二、创建一个新的项目"></a>二、创建一个新的项目</h4><ul>
<li>创建一个名为Personal VPN项目<br><img src="https://i.loli.net/2019/02/12/5c6265d5c01e5.png" alt="创建项目"></li>
<li>选择刚刚创建的项目<br><img src="https://i.loli.net/2019/02/12/5c6267192e06a.png" alt></li>
</ul>
<h4 id="三、创建一个VM实例"><a href="#三、创建一个VM实例" class="headerlink" title="三、创建一个VM实例"></a>三、创建一个VM实例</h4><ol>
<li>在左侧的Compute Engine菜单下选择VM实例<br><img src="https://i.loli.net/2019/02/12/5c6268eab02f8.png" alt></li>
<li><p>点击创建实例按钮创建一个新的实例</p>
<ul>
<li>名称：随意填一个</li>
<li>区域：推荐选择亚洲的台湾和香港，可以在这个<a href="http://www.gcping.com/" target="_blank" rel="noopener">网站</a>上看下你所在城市选择那个区域的延迟较低</li>
<li>机器类型：小型（推荐）/ 微型</li>
<li>启动磁盘：我这里选择的是Ubuntu 16.04LTS（CentOS系统需要自己安装wget命令）</li>
<li>防火墙：允许HTTP流量 允许HTTPS流量</li>
<li>网络：<ul>
<li>点击网络选项卡 —&gt; 外部IP —&gt; 创建IP地址<br><img src="https://i.loli.net/2019/02/12/5c627294a438a.png" alt></li>
<li>IP地址中只能有小写字母和数字<br><img src="https://i.loli.net/2019/02/12/5c627390780bc.png" alt></li>
</ul>
</li>
</ul>
</li>
</ol>
<h5 id="四、配置VPC网络"><a href="#四、配置VPC网络" class="headerlink" title="四、配置VPC网络"></a>四、配置VPC网络</h5><ol>
<li>在左侧的VPC网络菜单下选择防火墙规则</li>
<li>点击创建防火墙规则<ul>
<li>名称：随便填一个</li>
<li>流量方向：入站</li>
<li>来源IP地址范围：0.0.0.0/0</li>
<li>协议和端口：全部允许</li>
</ul>
</li>
<li>同步骤2再创建一个出站的防火墙规则</li>
</ol>
<h5 id="五、配置VM实例的BBR和SS"><a href="#五、配置VM实例的BBR和SS" class="headerlink" title="五、配置VM实例的BBR和SS"></a>五、配置VM实例的BBR和SS</h5><ol>
<li>进入实例控制台 – 点击SSH – 在浏览器窗口中打开<br><img src="https://i.loli.net/2019/02/12/5c627981ddbe0.png" alt></li>
<li><p>切换到root用户</p>
<pre><code>sudo su
</code></pre></li>
<li><p>安装BBR</p>
<pre><code>wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh &amp;&amp; chmod +x bbr.sh &amp;&amp; ./bbr.sh
</code></pre></li>
<li><p>配置BBR，依次执行以下命令：</p>
<pre><code>sysctl net.ipv4.tcp_available_congestion_control（返回值一般为：net.ipv4.tcp_available_congestion_control = bbr cubic reno）

sysctl net.ipv4.tcp_congestion_control（返回值一般为：net.ipv4.tcp_congestion_control = bbr）

sysctl net.core.default_qdisc（返回值一般为：net.core.default_qdisc = fq）

lsmod | grep bbr （返回值有 tcp_bbr 模块即说明bbr已启动。）
</code></pre></li>
<li><p>安装SSR</p>
<pre><code>wget --no-check-certificate -O shadowsocks-all.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh chmod +x shadowsocks-all.sh

./shadowsocks-all.sh 2&gt;&amp;1 | tee shadowsocks-all.log
</code></pre></li>
</ol>
<p>成功后会有如下提示：</p>
<p><img src="https://i.loli.net/2019/02/12/5c6282001861c.png" alt></p>
<p>因为已经生成了SSR配置的二维码图片，我们只需要打开扫码就行了。在你的图片目录执行以下命令：</p>
<pre><code>python  -m  SimpleHTTPServer
</code></pre><p>然后你就可以在浏览器中用你的IP:8000进行访问</p>
<p>到此，在Google Cloud Platform上搭建梯子就完成了，可以出去看一下外面的世界了😄，祝您旅行愉快！。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://medium.com/@YasuoYuHao/google-cloud-platform-%E6%90%AD%E5%BB%BA%E5%80%8B%E4%BA%BAvpn-358ccdbeca40" target="_blank" rel="noopener">Google Cloud Platform 搭建個人VPN</a><br><a href="https://suiyuanjian.com/124.html" target="_blank" rel="noopener">使用Google Cloud Platform(GCP GCE)安装SSR+BBR教程</a></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/教程/">#教程</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2017/11/07/子橙计算器/">子橙计算器</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/02/12/在Google-Cloud-Platform上搭建梯子/';
        this.page.identifier = '2019/02/12/在Google-Cloud-Platform上搭建梯子/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'cysdia' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 leelaxs&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/leelaxs">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>